<?php
/**
 * M_Field class
 * 
 * M_Field is the abstract template class that handles an input 
 * control in the form interface (see {@link M_Form}. Subclasses 
 * of M_Field handle specific types of input controls. For 
 * example, {@link M_FieldText} handles the input of a (short) 
 * text.
 * 
 * IMPORTANT NOTE:
 * In the current structure of the Form API, the following magic
 * methods are made available to each M_Field (sub)class:
 * 
 * - __empty(): {@link M_Field::__empty()}
 * - __validate(): {@link M_Field::__validate()}
 * - __form(): {@link M_Field::__form()}
 * - __cleanup(): {@link M_Field::__cleanup()}
 * 
 * @package Core
 */
abstract class M_Field {
	/**
	 * Id
	 * 
	 * The field id is the name of the page request variable.
	 * This name is used to fetch the temporary value, and to
	 * deliver the final value to the form. To learn more about
	 * the field's temporary value, read the documentation on
	 * {@link M_Field::getValue()}. To learn more about the 
	 * delivery of the final value, read {@link M_Field::deliver()}.
	 * 
	 * @access protected
	 * @var string
	 */
	protected $id;
	
	/**
	 * Name
	 * 
	 * @see M_Field::setName()
	 * @see M_Field::getName()
	 * @see M_Field::hasName()
	 * @access private
	 * @var string
	 */
	private $_name;
	
	/**
	 * Default value
	 * 
	 * This property holds the default value of the field.
	 * 
	 * @access protected
	 * @var mixed
	 */
	protected $defaultValue = NULL;

	/**
	 * Disabled
	 *
	 * See {@link M_Field::setDisabled()} for more info. This property
	 * is defaulted to false.
	 *
	 * @var bool
	 */
	private $_disabled;
	
	/**
	 * Title
	 * 
	 * This property holds the title of the field. Note that this
	 * text is for display in the form interface, so you should
	 * probably use a translated string. To learn more about 
	 * translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $title = '';
	
	/**
	 * Description
	 * 
	 * This property holds the description of the field. Note that
	 * this text is for display in the form interface, so you should
	 * probably use a translated string. To learn more about
	 * translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $description = '';
	
	/**
	 * Help text
	 * 
	 * This property holds the help text of the field. Note that
	 * this text is for display in the form interface, so you should
	 * probably use a translated string. To learn more about
	 * translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $helpText = '';
	
	/**
	 * Flag: is mandatory?
	 * 
	 * This property indicates whether or not the field is mandatory.
	 * If a field is mandatory, the end-user cannot leave the field 
	 * "empty". If the field is left "empty", a validation error is
	 * generated and shown in the form interface. To learn more about
	 * empty values and validations, read:
	 * 
	 * - {@link M_Field::__empty()}
	 * - {@link M_Field::addValidator()}
	 * 
	 * @access protected
	 * @var boolean
	 */
	protected $mandatory = FALSE;

	/**
	 * Flag: sanitize?
	 *
	 * This property indicates whether or not the field will be sanitized.
	 *
	 * @access protected
	 * @var boolean
	 */
	protected $_sanitize = TRUE;
	
	/**
	 * Set the tabindex of this field
	 * 
	 * @var int
	 */
	protected $_tabIndex = FALSE;
	
	/**
	 * Validators
	 * 
	 * This property holds the validators that should be used to
	 * validate the (temporary) value of the field. Read the docs
	 * on {@link M_Field::addValidator()}.
	 * 
	 * @access protected
	 * @var array
	 */
	protected $validators = array();
	
	/**
	 * Filters
	 * 
	 * This property holds the filters that should be applied to
	 * the final value of the field. The final value is delivered
	 * by the {@link M_Field::deliver()} method.
	 * 
	 * @access protected
	 * @var array
	 */
	protected $filters = array();
	
	/**
	 * Force Validation Result
	 * 
	 * This property holds the forced validation result, if any was set
	 * 
	 * @see M_Field::setForceToValidationResult()
	 * @access private
	 * @var bool
	 */
	private $_forceValidationResult;
	
	/**
	 * Error message
	 * 
	 * If validation of the field's temporary value fails, an error
	 * message is generated. This property holds the error message.
	 * An error message can be generated by the following:
	 * 
	 * - {@link M_Field::validate()}
	 * - {@link M_Field::__empty()}
	 * - {@link M_Field::__validate()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $errorMessage = '';
	
	/**
	 * Default error message
	 * 
	 * This property stores the "default" error message, which is shown when the
	 * field is left empty. For more information, read the docs on
	 * 
	 * - {@link M_Field::setMandatory()}
	 * - {@link M_Field::validate()}
	 * - {@link M_Field::__empty()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $_defaultErrorMessage;
	
	/**
	 * View
	 * 
	 * This property holds the name of the {@link M_View} class that 
	 * will be used to render the interface around the input control.
	 * 
	 * @access protected
	 * @see M_Field::setView()
	 * @see M_Field::getView()
	 * @var string
	 */
	protected $view = 'M_ViewFieldDecorator';
	
	/**
	 * Module Owner
	 * 
	 * This property stores the Module Owner, which is used to render
	 * the field's views. For more information, read the docs on:
	 * 
	 * - {@link M_ViewCoreHtml::setModuleOwner()}
	 * - {@link M_ViewCoreHtml::getModuleOwner()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $_moduleOwnerId;
	
	/**
	 * CSS
	 * 
	 * @access private
	 * @var ElementCss
	 */
	private $_css;
	
	/**
	 * Constructor
	 * 
	 * @access public
	 * @param string $id
	 * 		The field id. This value will be used to set {@link M_Field::$id}
	 * @return M_Field
	 */
	public function __construct($id) {
		$this->id = $id;
	}
	
	/**
	 * Factory
	 * 
	 * This method is used to mount a field, starting from a 
	 * field specification in a form definition. Read 
	 * {@link M_Form::factory()}, to learn more about form 
	 * definitions.
	 * 
	 * The factory() method accepts the following definition 
	 * keys, for any type of M_Field (* indicates required
	 * keys):
	 * 
	 * <code>*type</code>
	 * 
	 * The type of the field. The value of this key is used to
	 * compose the M_Field subclass name. For example, if type
	 * is set to "text", the factory() method will attempt to
	 * mount a M_FieldText object.
	 * 
	 * <code>title</code>
	 * 
	 * The title of the field. Read {@link M_Field::setTitle()}
	 * to learn more.
	 * 
	 * <code>description</code>
	 * 
	 * The description of the field. Read the comments on 
	 * {@link M_Field::setDescription()} to learn more.
	 * 
	 * <code>mandatory</code>
	 * 
	 * Mark the field as mandatory. Read the documentation on
	 * {@link M_Field::setMandatory()} to learn more.
	 * 
	 * <code>default</code>
	 * <code>defaultValue</code>
	 * 
	 * Set the default value of the field. Read the comments on
	 * {@link M_Field::setDefaultValue()} for more info.
	 * 
	 * <code>validators</code>
	 * 
	 * Set the validators to be used to validate the temporary
	 * value of the field. Read Example 1 and 2 for an illustrated
	 * example of usage.
	 * 
	 * <code>filters</code>
	 * 
	 * Set the filters (in bulk) that should be applied to the final 
	 * value that has been delivered by the field. Read the comments 
	 * on {@link M_Field::addFilter()} for more info. Read Example 3 
	 * for an illustrated example of usage.
	 * 
	 * Example 1, create a (mandatory) text field that asks for the
	 * email address of the user:
	 * <code>
	 *    $field = M_Field::factory('myEmail', new Config(array(
	 *       'type'        => 'text',
	 *       'title'       => 'Email address',
	 *       'description' => 'Please provide your personal email address',
	 *       'mandatory'   => TRUE,
	 *       'default'     => '',
	 *       'validators'  => array(
	 *          'ValidatorIsEmail' => 'Please provide a valid email address'
	 *       )
	 *    )));
	 * </code>
	 * 
	 * Example 2, create a text field (not mandatory) that asks for the
	 * user's hobbies:
	 * <code>
	 *    $field = M_Field::factory('myHobbies', new Config(array(
	 *       'type'        => 'textarea',
	 *       'title'       => 'Hobbies',
	 *       'description' => 'Please provide a brief description of your hobbies',
	 *       'mandatory'   => FALSE,
	 *       'default'     => '',
	 *       'validators'  => array(
	 *          'ValidatorIsMinNumberWords' => array(
	 *             'errorMessage' => 'The description of your hobbies should be at least 10 words long',
	 *             'number' => 10
	 *          )
	 *       )
	 *    )));
	 * </code>
	 * 
	 * Example 3, create a text field that asks for the user's 
	 * hobbies. HTML tags will be stripped from the provided text 
	 * value:
	 * <code>
	 *    $field = M_Field::factory('myHobbies', new Config(array(
	 *       'type'        => 'textarea',
	 *       'title'       => 'Hobbies',
	 *       'description' => 'Please provide a brief description of your hobbies',
	 *       'filters'     => array(
	 *          // Here we use numeric keys, but the key can be anything
	 *          // (the key is completely ignored)
	 *          0 => 'FilterTextHtml'
	 *       )
	 *    )));
	 * </code>
	 * 
	 * Example 4, add more complex filter definitions
	 * <code>
	 *    $field = M_Field::factory('myHobbies', new Config(array(
	 *       'type'        => 'upload',
	 *       'filters'     => array(
	 *          // Here we use numeric keys, but the key can be anything
	 *          // (the keys are completely ignored)
	 *          0 => array(
	 *             0 => 'FilterTextResize',
	 *             1 => 200, // width
	 *             2 => 300  // height
	 *          )
	 *       )
	 *    )));
	 * </code>
	 * 
	 * Specific types of fields (subclasses of M_Field) can add 
	 * new keys to the form definition. You should read the docs 
	 * on the set() method of each type, to learn more about 
	 * its specific definition keys. For example, read the docs
	 * on {@link M_FieldUpload::set()}.
	 * 
	 * @access public
	 * @uses M_Field::set()
	 * @throws M_FieldException
	 * @param string $id
	 * 		The field id. This value will be used to set {@link M_Field::$id}
	 * @param MI_Config $definition
	 * 		The field definition
	 * @param bool $translateStrings
	 *		Set to TRUE if you want the strings to be translated (eg. title,
	 *		description, ...), FALSE if the strings should not be translated
	 * @return M_Field
	 */
	public static function factory($id, MI_Config $definition, $translateStrings = FALSE) {
		// We make sure that the field's type has been defined. If that's not the
		// case:
		if(! isset($definition->type)) {
			// Then we throw an exception, because that would be an error!
			throw new M_FieldException(sprintf(
				'Missing Field Type of "%s"; could not mount the form.',
				$id
			));
		}

		// We compose the name of the class, which is defined by the type that
		// has been configured for the field
		$fieldClassName = 'M_Field' . ucfirst($definition->type);

		// We construct an instance of that class:
		$field = new $fieldClassName($id);

		// Then, we remove the type from the definition, because we do not have
		// to take this into account anymore
		unset($definition->type);

		// For each of the remaining field configurations
		foreach($definition as $name => $value) {
			// We set the field property:
			try {
				$field->set($name, $value, $translateStrings);
			}
			// If we fail, we throw an exception:
			catch(Exception $e) {
				throw $e;
			}
		}

		// We return the field that we have constructed:
		return $field;
	}
	
	/**
	 * Add field definition
	 * 
	 * This method is used by {@link M_Field::factory()}, to mount 
	 * the field with the given form definition. Check out Example 1
	 * to see how exactly this method is being used by 
	 * factory():
	 * 
	 * Example 1
	 * <code>
	 *    $field = M_Field::factory('myEmail', new Config(array(
	 *       'type'        => 'text',
	 *       'title'       => 'Email address',
	 *       'description' => 'Please provide your personal email address',
	 *       'mandatory'   => TRUE
	 *    )));
	 * </code>
	 * 
	 * The above illustrated code will cause the {@link M_Field::factory()}
	 * method to do the following:
	 * 
	 * <code>
	 *    $field = new M_FieldText('myEmail');
	 *    $field->set('title', 'Email address');
	 *    $field->set('description', 'Please provide your personal email address');
	 *    $field->set('mandatory', TRUE);
	 * </code>
	 * 
	 * Which in turn will cause the following methods to be called:
	 * 
	 * <code>
	 *    $field = new M_FieldText('myEmail');
	 *    $field->setTitle('Email address');
	 *    $field->setDescription('Please provide your personal email address');
	 *    $field->setMandatory(TRUE);
	 * </code>
	 * 
	 * @access public
	 * @throws M_FieldException
	 * @param string $key
	 * 		The field definition key
	 * @param mixed $definition
	 * 		The value of the definition
	 * @param bool $translateStrings
	 *		Set to TRUE if you want the strings to be translated (eg. title,
	 *		description, ...), FALSE if the strings should not be translated
	 * @return void 
	 */
	public function set($key, $definition, $translateStrings = FALSE) {
		// The property that is to be set, depends on the key (property name)
		switch($key) {
			// Set the FIELD TITLE
			case 'title':
				// Note that we translate the string, if requested
				$this->setTitle($translateStrings ? t((string) $definition) : (string) $definition);
				break;

			// Set the FIELD DESCRIPTION
			case 'description':
				// Note that we translate the string, if requested
				$this->setDescription($translateStrings ? t((string) $definition) : (string) $definition);
				break;

			// Set flag: MANDATORY?
			case 'mandatory':
				$this->setMandatory((
					M_Helper::isBooleanTrue($definition)
				));
				break;
			
			// Set the NAME
			case 'name':
				$this->setName($definition);
				break;

			// Set flag: disabled?
			case 'disabled':
				$this->setDisabled(M_Helper::isBooleanTrue($definition));
				break;

			// Set the tab-index of this field
			case 'tabIndex':
				$this->setTabIndex($definition);
				break;

			// Set the DEFAULT VALUE of the field
			case 'default':
			case 'defaultValue':
				// If the provided value is an instance of MI_Config, then we
				// convert the object to an array:
				if(is_object($definition) && in_array('MI_Config', class_implements($definition))) {
					$this->setDefaultValue($definition->toArray());
				}
				// If not, then we use the value as-is:
				else {
					$this->setDefaultValue($definition);
				}
				break;

			// Set the VALIDATOR(S) of the field
			case 'validators':
				// If the provided definition is an instance of MI_Config
				if($definition instanceof M_Config) {
					// For each of the items in the MI_Config instance:
					foreach($definition as $validator => $v) {
						// If the current item in turn is another instance of
						// MI_Config:
						if($v instanceof M_Config) {
							// Then, first, we make sure that an error message
							// has been defined for the validator:
							if(! isset($v->errorMessage)) {
								// If that's not the case, we throw an exception
								// to inform about the error (missing args)
								throw new M_FieldException(sprintf(
									'Could not find an error message for validator "%s"', 
									$validator
								));
							}

							// We add the validator object:
							$this->addValidator(
								// Validator Class Name
								$validator,
								// Error message
								$translateStrings ? t((string) $v->errorMessage) : (string) $v->errorMessage,
								// Validator criteria
								$v->toArray()
							);
						}
						// If the current item is not an MI_Config instance
						else {
							// Then, we consider the key as the validator's class
							// name, and the value as the error message
							$this->addValidator($validator, $translateStrings ? t((string) $v) : (string) $v);
						}
					}
				}
				// If the provided validator is not an MI_Config instance
				else {
					// Then, we throw an exception to inform about the error.
					// The definition has not been provided correctly
					throw new M_FieldException(sprintf(
						'An array of Validator Class Names (keys) and ' .
						'Error Messages (values) is expected from "%s".',
						$key
					));
				}
				break;
			
			case 'filters':
				if($definition instanceof M_Config) {
					foreach($definition as $value) {
						if($value instanceof M_Config) {
							$temp = $value->toNumericKeyArray();
							$this->addFilter(array_shift($temp), $temp);
						} else {
							$this->addFilter($value);
						}
					}
				}
				else {
					throw new M_FieldException(sprintf(
						'An array of Filter class names is expected from "%s".', 
						$key
					));
				}
				break;
			
			default:
				throw new M_FieldException(sprintf('Unrecognized field definition "%s"', $key));
		}
	}
	
	/**
	 * Get the type of the field
	 * 
	 * This method will return a (lowercased!) type label of the 
	 * field. This type label is lowercased, because of compatibility
	 * reasons. PHP's get_class() method returns a lowercase class 
	 * name in some configurations, but in other environments it may
	 * be sensitive to case in class names. This could create a bug 
	 * that is hard to track down. To avoid problems, we ALWAYS 
	 * lowercase the type string.
	 * 
	 * Example 1, get the field type
	 * <code>
	 *    $field = new M_FieldText('myName');
	 *    echo $field->getType();
	 * </code>
	 * 
	 * Example 1 would output the following type string:
	 * 
	 * <code>text</code>
	 * 
	 * @access public
	 * @return string
	 */
	public function getType() {
		return substr(strtolower(get_class($this)), 7);
	}
	
	/**
	 * Set default value
	 * 
	 * This method will set the default value of the field. The default
	 * value is the initial value of the field, which is used to render
	 * the field interface for the first time. This default value will 
	 * be the value of the field, until the user interacts with the field,
	 * and makes changes to the value (overwriting the default value).
	 * 
	 * @access public
	 * @param mixed $value
	 * 		The default value
	 * @return void
	 */
	public function setDefaultValue($value) {
		$this->defaultValue = $value;
	}
	
	/**
	 * Get the default value
	 * 
	 * This method will return the default value that has been set 
	 * previously by {@link M_Field::setDefaultValue()}.
	 * 
	 * If no default value has been set for the field, this method
	 * will return NULL.
	 * 
	 * @access public
	 * @see M_Field::setDefaultValue
	 * @return mixed
	 */
	public function getDefaultValue() {
		return $this->defaultValue;
	}

	/**
	 * Set disable
	 *
	 * This method will set the disable-property of the field.
	 * Check the docs on property {@link M_Field::$_disabled} for more info
	 * about defaults.
	 *
	 * @access public
	 * @param bool $disabled
	 * @return void
	 */
	public function setDisabled($disabled) {
		$this->_disabled = (bool) $disabled;
	}

	/**
	 * Get disable
	 *
	 * This method is used to get the disable-setting that has been
	 * set previously with {@link M_FieldText::setDisabled()}.
	 *
	 * @access public
	 * @return bool
	 */
	public function getDisabled() {
		return $this->_disabled;
	}

	/**
	 * Set tab-index
	 *
	 * This method will set the tab-index-property of the field.
	 * Check the docs on property {@link M_Field::$_tabIndex} for more info
	 * about defaults.
	 *
	 * @access public
	 * @param int $index
	 * @return void
	 */
	public function setTabIndex($index) {
		$this->_tabIndex = (int)$index;
	}

	/**
	 * Get disabled
	 *
	 * This method is used to get the tab-index-setting that has been
	 * set previously with {@link M_Field::setTabIndex()}.
	 *
	 * @access public
	 * @return int
	 */
	public function getTabIndex() {
		return $this->_tabIndex;
	}
	
	/**
	 * Set the title
	 * 
	 * This method will set the title of the field. Typically, the 
	 * title is a short indication of what the field requires from 
	 * the user. Note that this text is for display in the form 
	 * interface, so you should probably use a translated string. 
	 * To learn more about translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * To elaborate on the meaning and purpose of the field, you
	 * should use {@link M_Field::setDescription()}.
	 * 
	 * @access public
	 * @param string $text
	 * 		The title of the field
	 * @return void
	 */
	public function setTitle($text) {
		$this->title = $text;
	}
	
	/**
	 * Get the title
	 * 
	 * This method will return the title that has been set previously
	 * by {@link M_Field::setTitle()}.
	 * 
	 * @access public
	 * @see M_Field::setTitle
	 * @return string
	 */
	public function getTitle() {
		return $this->title;
	}
	
	/**
	 * Set the description of the field
	 * 
	 * This method will set the description of the field. Typically,
	 * the description is a text that provides the user with guidelines
	 * on how to use the field, or to inform about what type of value
	 * is being expected. Note that this text is for display in the 
	 * form interface, so you should probably use a translated 
	 * string. To learn more about translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * @access public
	 * @param string $text
	 * 		The description of the field
	 * @return void
	 */
	public function setDescription($text) {
		$this->description = $text;
	}
	
	/**
	 * Set the helptext of the field
	 * 
	 * This method will set the helptext of the field. Typically,
	 * the helptext is a text that provides the user with guidelines
	 * on how to use the field, or to inform about what type of value
	 * is being expected. This is an addition to the description, wich 
	 * should probabaly be used first. Also note that this text is not 
	 * yet included in the field's view, so you need a custom template 
	 * to make it display. Note that this text is for display in the 
	 * form interface, so you should probably use a translated 
	 * string. To learn more about translated strings, read:
	 * 
	 * - {@link M_Locale}
	 * - {@link M_LocaleMessageCatalog}
	 * - {@link t()}
	 * 
	 * @access public
	 * @param string $text
	 * 		The helptext of the field
	 * @return void
	 */
	public function setHelpText($text) {
		$this->helpText = $text;
	}
	
	/**
	 * Get the description
	 * 
	 * This method will return the description that has been set 
	 * previously by {@link M_Field::setDescription()}.
	 * 
	 * @access public
	 * @see M_Field::setDescription
	 * @return string
	 */
	public function getDescription() {
		return $this->description;
	}
	
	/**
	 * Get the helptext
	 * 
	 * This method will return the helptext that has been set 
	 * previously by {@link M_Field::setHelpText()}.
	 * 
	 * @access public
	 * @see M_Field::setHelpText
	 * @return string
	 */
	public function getHelpText() {
		return $this->helpText;
	}

	/**
	 * Set enable sanitized value
	 *
	 * @access public
	 * @param boolean $flag
	 * @return void
	 */
	public function setEnableSanitizedValue($flag) {
		$this->_sanitize = (boolean) $flag;
	}
	
	/**
	 * Set as mandatory
	 * 
	 * Mark the field as mandatory, or not mandatory.If the field is
	 * marked as mandatory, M_Field will make sure that the field is
	 * not left empty. To do so, it uses {@link M_Field::__empty()}.
	 * If {@link M_Field::__empty()} returns TRUE, a validation
	 * error (message) will be generated and shown in the form 
	 * interface.
	 * 
	 * Example 1, mark the field as "mandatory"
	 * <code>
	 *    $field = new M_FieldText('myName');
	 *    $field->setMandatory(TRUE);
	 * </code>
	 * 
	 * Example 2, mark the field as "not mandatory"
	 * <code>
	 *    $field = new M_FieldText('myName');
	 *    $field->setMandatory(FALSE);
	 * </code>
	 * 
	 * @access public
	 * @param boolean $flag
	 * @return void
	 */
	public function setMandatory($flag) {
		$this->mandatory = (boolean) $flag;
	}
	
	/**
	 * Is mandatory?
	 * 
	 * This method will tell if the field has been marked as mandatory,
	 * or not.
	 * 
	 * @access public
	 * @see M_Field::setMandatory
	 * @return boolean
	 */
	public function isMandatory() {
		return $this->mandatory;
	}
	
	/**
	 * Set default error message
	 * 
	 * This method can be used to set the "default" error message, which is shown 
	 * when the field is left empty. For more information, read the docs on
	 * 
	 * - {@link M_Field::setMandatory()}
	 * - {@link M_Field::validate()}
	 * - {@link M_Field::__empty()}
	 * 
	 * NOTE:
	 * The value of the default error message is defaulted to "Please do not leave 
	 * this field empty" (untranslated).
	 * 
	 * @access public
	 * @param string $errorMessage
	 * 		The default error message, to be shown when the field is left empty
	 * @return void
	 */
	public function setDefaultErrorMessage($errorMessage) {
		$this->_defaultErrorMessage = (string) $errorMessage;
	}
	
	/**
	 * Set the error message
	 * 
	 * This method will set the error message of the field. Typically,
	 * this method is called internally, to generate the validation
	 * error messages.
	 * 
	 * @access public
	 * @param string $errorMessage
	 * 		The error message
	 * @return void
	 */
	public function setErrorMessage($errorMessage) {
		$this->errorMessage = $errorMessage;
	}
	
	/**
	 * Set module owner
	 * 
	 * Will set the Module Owner of the field. {@link M_Field} will use
	 * the Module Owner to render the field's views. For more information, 
	 * read the docs on:
	 * 
	 * - {@link M_ViewCoreHtml::setModuleOwner()}
	 * - {@link M_ViewCoreHtml::getModuleOwner()}
	 * - {@link M_Field::getView()}
	 * - {@link M_Field::getInputView()}
	 * 
	 * @access public
	 * @param string $moduleId
	 * 		The Module Owner of the views
	 * @return void
	 */
	public function setModuleOwner($moduleId) {
		$this->_moduleOwnerId = (string) $moduleId;
	}
	
	/**
	 * Get module owner
	 * 
	 * Will provide with the Module Owner of the field.
	 *
	 * @see M_Field::setModuleOwner()
	 * @access public
	 * @return string
	 */
	public function getModuleOwner() {
		return $this->_moduleOwnerId;
	}
	
	/**
	 * Set CSS
	 * 
	 * Allows you to set the CSS properties of the field, for rendering in the
	 * view.
	 * 
	 * @see M_Field::setCss()
	 * @access public
	 * @param M_ElementCss $css
	 * @return M_Field $field
	 *		Returns itself, for a fluent programming interface
	 */
	public function setCss(M_ElementCss $css) {
		$this->_css = $css;
		return $this;
	}
	
	/**
	 * Get CSS
	 * 
	 * Allows you to retrieve the CSS properties that are being applied to the 
	 * field. Note that, if no properties have been applied earlier, this method
	 * will return a new - empty - css object.
	 * 
	 * @see M_Field::setCss()
	 * @access public
	 * @return M_ElementCss
	 */
	public function getCss() {
		// If not set:
		if(! $this->_css) {
			// Then, default to empty css:
			$this->_css = new M_ElementCss();
		}
		
		// Return the CSS
		return $this->_css;
	}
	
	/**
	 * Set the view
	 * 
	 * This method will set the {@link M_View} class that will be used 
	 * to render the field interface. Note that this view class will 
	 * NOT render the input control; it will only render the surrounding
	 * decoration. Typically, this view will lay out the the field's
	 * title, description, error message, etc. To render the input
	 * control, M_Field relies on {@link M_Field::getInputView()}.
	 * 
	 * NOTE:
	 * By default, M_Field will use {@link M_ViewFieldDecorator} to 
	 * render the field interface.
	 * 
	 * @access public
	 * @see M_Field::getView()
	 * @param string $view
	 * 		The M_View class name
	 * @return void
	 */
	public function setView($view) {
		$this->view = $view;
	}
	
	/**
	 * Magic method: Is empty value?
	 * 
	 * This method checks whether or not the field's current value
	 * is considered to be "empty". The implementation of abstract
	 * M_Field checks for a non-empty string (it will first strip all
	 * HTML from the test subject).
	 * 
	 * M_Field provides with a default __empty() check. Subclasses
	 * can override this method to fit their characteristics and meet the
	 * requirements that are specific to the field type. For example, the 
	 * class {@link M_FieldUpload} will override this method, to check
	 * whether or not a file has been uploaded with the POST method.
	 * 
	 * If the value is considered to be empty, this method will return 
	 * (boolean) TRUE. If not considered empty, this method will return
	 * (boolean) FALSE.
	 * 
	 * NOTE:
	 * This method will be called by {@link M_Field::validate()}, only
	 * if the field has been marked as mandatory. To mark a field as
	 * mandatory, use {@link M_Field::setMandatory()}.
	 * 
	 * @access public
	 * @param mixed $value
	 * 		The (temporary) value. Read {@link M_Field::getValue()} to
	 * 		learn more about a field's temporary value.
	 * @return boolean
	 */
	public function __empty($value) {
		//strip and trim only when value is string
		if (is_string($value)) $value = trim(strip_tags($value));
		
		if($value == "") {
			$this->setErrorMessage($this->getDefaultErrorMessage());
			return TRUE;
		}
		return FALSE;
	}
	
	/**
	 * Magic method: Validation specific to field type
	 * 
	 * Unlike {@link M_Field::__empty()}, this method is ALWAYS 
	 * called, regardless of whether the field has been marked as 
	 * mandatory or not. This method is intended to check if the user-
	 * supplied value is valid (matching the expected type and format).
	 * 
	 * M_Field provides with a default validation. As M_Field is an
	 * abstract template class for subclasses (field types), the 
	 * default implementation of this method does not do anything.
	 * This default implementation always returns TRUE.
	 * 
	 * @access public
	 * @param mixed $value
	 * 		The (temporary) value. Read {@link M_Field::getValue()} to
	 * 		learn more about a field's temporary value.
	 * @return boolean
	 */
	public function __validate($value) {
		return TRUE;
	}
	
	/**
	 * Add a validator
	 * 
	 * To validate the (temporary) value of the field, you can attach
	 * validators to the field. You can add as much validators as your
	 * application may require, by calling this method multiple times
	 * (adding one validator at a time).
	 * 
	 * To add a validator to the field, M_Field needs the following
	 * information:
	 * 
	 * - validator class name (class that implements {@link MI_Validator})
	 * - error message (shown when validator returns failure)
	 * - criteria (see {@link M_Validator::setCriteria()})
	 * 
	 * Example 1, make sure that the introduced text contains at 
	 * least 10 words:
	 * <code>
	 *    $field = new M_FieldText('myText');
	 *    
	 *    $field->addValidator(
	 *       'M_ValidatorIsNumWords',
	 *       'Please provide at least 10 kywords',
	 *       array(
	 *          M_ValidatorIsNumWords::MIN => 10
	 *       )
	 *    );
	 * </code>
	 * 
	 * @access public
	 * @see MI_Validator
	 * @param string $validatorClass
	 * 		The validator class name
	 * @param string $errorMessage
	 * 		The error message
	 * @param array criteria
	 * 		Validator criteria; see {@link M_Validator::setCriteria()}
	 * @return void
	 */
	public function addValidator($validatorClass, $errorMessage, array $criteria = array()) {
		if(is_object($validatorClass)) {
			throw new M_FieldException(sprintf(
				'Cannot add validator object with addValidator(), please use addValidatorObject() instead.'
			));
		}

		// Construct the validator
		$object = new $validatorClass();
		
		// Set criteria:
		foreach($criteria as $key => $value) {
			$object->setCriteria($key, $value);
		}
		
		// Add the validator
		array_push($this->validators, array($object, $errorMessage));
	}
	
	/**
	 * Add a validator
	 * 
	 * Will do the same thing as {@link M_Field::addValidator()}, but will accept
	 * a constructed instance of {@link M_Validator} instead of a class name.
	 * 
	 * You could rewrite example 1 in {@link M_Field::addValidator()} as following:
	 * 
	 * Example 1 (rewritten)
	 * <code>
	 *    $field = new M_FieldText('myText');
	 *    
	 *    $validator = new M_ValidatorIsNumWords();
	 *    $validator->setCriteria(M_ValidatorIsNumWords::MIN, 10);
	 *    
	 *    $field->addValidatorObject($validator, 'Please provide at least 10 kywords');
	 * </code>
	 * 
	 * @access public
	 * @see MI_Validator
	 * @param M_Validator $validator
	 * 		The validator object
	 * @param string $errorMessage
	 * 		The error message
	 * @return void
	 */
	public function addValidatorObject(M_Validator $validator, $errorMessage) {
		array_push($this->validators, array($validator, $errorMessage));
	}
	
	/**
	 * Set Force To Validation Result
	 * 
	 * With this method you can force the result of the
	 * {@link M_Field} validation, done through {@link M_Field::validate()}.
	 * This is useful if you have some kind of custom validation that
	 * requires the standard validation to be overwritten.
	 * 
	 * IMPORTANT NOTE: if you force the validation result like this, the
	 * normal validation - including validators - will obviously no longer be
	 * run. Instead the value set by this function will be used.
	 * 
	 * @access public
	 * @param bool $flag
	 * @return void
	 */
	public function setForceToValidationResult($flag) {
		$this->_forceValidationResult = (bool) $flag;
	}
	
	/**
	 * Validate the field
	 * 
	 * This method will validate the field's (temporary) value, and 
	 * set an error message if the value has been considered as "not
	 * valid". To validate the field, this method uses the following:
	 * 
	 * - {@link M_Field::__empty()},  if field is mandatory
	 * - {@link M_Field::__validate()}
	 * - Attached validators; {@link M_Field::addValidator()}
	 * 
	 * @access public
	 * @see M_Field::__empty()
	 * @see M_Field::__validate()
	 * @see M_Field::addValidator()
	 * @return boolean
	 */
	public final function validate() {
		// Was the result of the validate forced?
		if(! is_null($this->_forceValidationResult)) {
			// Then return it
			return $this->_forceValidationResult;
		}
		
		// The final validation result (boolean) is stored in $ok
		$ok = TRUE;
		
		// Also, prepare a boolean flag that indicates whether or not the 
		// validators should be run on the field value:
		$doValidators = TRUE;

		// Get the field's temporary value.
		$value = $this->getValue();
		
		// We do an is-empty check:
		$isEmpty = (boolean) $this->__empty($value);
		
		// If the field is mandatory, and the field has been left empty:
		if($this->isMandatory() && $isEmpty) {
			// we return FALSE as the result of the validation:
			return FALSE;
		}
		// If the field is not mandatory:
		else {
			// We check if the field is empty. If the field has been left empty,
			// we do not run the validators (because the field is not mandatory).
			// We run the validators only on non-empty values!
			$doValidators = ! $isEmpty;
			
			// Also, remove any error message that may have been set by the
			// is-empty check:
			$this->setErrorMessage(NULL);
		}
		
		// If we are still here, we know that the value is of a valid 
		// format. Now it is considered safe to pass in the value into 
		// the attached Validator objects:
		// Note however that we only do this, if the validators should be
		// run on the provided value (see above).
		if($doValidators) {
			// Get the field's finally delivered value.
			$delivered = $this->deliver();
			
			// For each of the validators (while the validation result is still VALID)
			for($i = 0, $n = count($this->validators); $i < $n && $ok; $i ++) {
				// Get info on the validator (the validator object, and the
				// error message)
				list($validator, $errorMessage) = $this->validators[$i];

				/* @var $validator MI_Validator */
				// We validate the delivered value of the field, and store the
				// result of the validation in the $ok boolean
				$ok = (boolean) $validator->check($delivered);

				// If the $ok boolean indicates that the value has not been
				// validated
				if($ok === FALSE) {
					// Then, we need to set an error message. Note that, first,
					// we check if the validator has an error message of its own:
					$errorMessageValidator = $validator->getErrorMessage();

					// Set the error message:
					$this->setErrorMessage(
						$errorMessageValidator
							? $errorMessageValidator
							: $errorMessage
					);

					// Return FALSE
					return FALSE;
				}
			}
		}
		
		// If we are still here, the value passed the "not empty" 
		// check! Now, we make sure that the value is of a valid 
		// format.
		if(! $this->__validate($value)) {
			return FALSE;
		}
			
		// Also, remove any error message that may have been set by the
		// is-empty check, or by valid-format check:
		$this->setErrorMessage(NULL);
		
		// return the validation result:
		return $ok;
	}
	
	/**
	 * Set the field id
	 * 
	 * @access public
	 * @see M_Field::$id
	 * @param string $id
	 * 		The ID of the field
	 * @return void
	 */
	public function setId($id) {
		$this->id = (string) $id;
	}
	
	/**
	 * Get the field id
	 * 
	 * This method will return the id of the field.
	 * 
	 * @access public
	 * @see M_Field::$id
	 * @return string
	 */
	public function getId() {
		return $this->id;
	}
	
	/**
	 * Set a name for the field
	 * 
	 * If you wish, you can use this property to use your own name attribute,
	 * if it differs from the field ID. Note that in this case, the name must
	 * be used in the template as well, instead of the ID.
	 * 
	 * This is for example useful if you want to POST a field value as an
	 * array instead of unique ID's, for example in a matrix field. This way,
	 * you can POST all values of a matrix column as a single array, instead of
	 * field-0, field-1, field-2 etc.
	 * 
	 * IMPORTANT NOTE: the deliver() of a field will NOT use this name for now.
	 * As such, to use the value you must fetch it yourself in the form actions
	 * using {@link M_Request::getVariable()}.
	 * 
	 * @access public
	 * @param string $name
	 * @return void
	 */
	public function setName($name) {
		$this->_name = (string) $name;
	}
	
	/**
	 * Is the name property set?
	 * 
	 * @see M_Field::setName()
	 * @see M_Field::getName()
	 * @access public
	 * @return bool
	 */
	public function hasName() {
		return ! is_null($this->_name);
	}
	
	/**
	 * Get the name property of the field
	 * 
	 * @see M_Field::setName()
	 * @see M_Field::hasName()
	 * @access public
	 * @return string|NULL
	 */
	public function getName() {
		return $this->_name;
	}
	
	/**
	 * Get the temporary value
	 * 
	 * This method will return the temporary value of the field. The
	 * temporary value will be the default value initially, but can
	 * be overwritten by a user-supplied value. The user supplies a 
	 * value by interacting with the field's input control (read docs
	 * on {@link M_Field::getView()} and {@link M_Field::getInputView()})
	 * and sending the form back to the server.
	 * 
	 * Note that the returned value is the temporary value. This value
	 * does not necessarily equal the final value of the field. The
	 * {@link M_Field::deliver()} method will deliver the final value 
	 * of the field (to {@link M_Form}).
	 * 
	 * @access public
	 * @return mixed
	 */
	public function getValue() {
		if($this->_sanitize) {
			$value = M_Request::getVariable($this->id, FALSE, M_Request::TYPE_STRING_SANITIZED);
		} else {
			$value = M_Request::getVariable($this->id, FALSE);
		}
		
		if($value === FALSE) {
			return $this->getDefaultValue();
		} else {
			return $value;
		}
	}
	
	/**
	 * Deliver the final value
	 * 
	 * The abstract M_Field class provides with a default 
	 * implementation of deliver(), which simply delivers the 
	 * temporary value as the final value.
	 * 
	 * IMPORTANT NOTE:
	 * Some field types may have interest in not delivering 
	 * any final value at all. Such fields should override this 
	 * method, so it returns (boolean) FALSE. If this method 
	 * returns FALSE, no value will be delivered to M_Form.
	 * 
	 * IMPORTANT NOTE:
	 * If this method returns an object that implements the 
	 * {@link MI_Filter} interface, {@link M_Field::applyFilters()}
	 * will convert it to the result of this filter (by calling
	 * the apply() function). 
	 * 
	 * @access public
	 * @return mixed
	 */
	public function deliver() {
		return $this->applyFilters(
			$this->getValue()
		);
	}
	
	/**
	 * Add a filter
	 * 
	 * This method will add a filter to the field. These filters 
	 * will be applied to the final value, before delivery, in the
	 * order in which they have been attached to the Field (using
	 * the Decorator(Decorated) pattern). Internally, M_Field uses
	 * {@link M_Decorator} to achieve this.
	 * 
	 * To add a filter to the field, M_Field needs the following
	 * information:
	 * 
	 * - filter class name (class that implements {@link MI_Filter})
	 * - filter arguments
	 * 
	 * @access public
	 * @param string $filterClass
	 * 		The filter class name
	 * @param array $args
	 * 		The filter arguments
	 * @return void
	 */
	public function addFilter($filterClass, array $args = array()) {
		if(in_array('MI_Filter', class_implements($filterClass))) {
			array_push($this->filters, $filterClass);
			array_push($this->filters, $args);
		} else {
			throw new M_FieldException('M_Field can only add class names that implement the MI_Filter interface (filters).');
		}
	}
	
	/**
	 * Apply filters
	 * 
	 * This will apply the filters that have been attached previously
	 * with {@link M_Field::addFilter()}, on a given value. This 
	 * method is not called in {@link M_Field::deliver()} by M_Field 
	 * itself, because we want to make it simple and easy for 
	 * subclasses of M_Field to override the default implementation 
	 * of {@link M_Field::deliver()}. Furthermore, subclasses of
	 * M_Field may choose to alter the default implementations of
	 * both 
	 * 
	 * - {@link M_Field::deliver()}
	 * - {@link M_Field::applyFilters()}
	 * 
	 * separately.
	 * 
	 * This method will be called by {@link M_Form}. {@link M_Form}
	 * will pass in the value that has been delivered by the delivery
	 * method {@link M_Field::deliver()}.
	 * 
	 * NOTE:
	 * This method will use {@link M_Decorator} to apply the chain of
	 * filters on the provided value. If the provided value is an 
	 * object that implements the {@link MI_Filter} interface, this
	 * method will set that provided value (object) as the decorated
	 * object in {@link M_Decorator}. If the provided value is not
	 * an object, this method will first create a decorated object out
	 * of it, with {@link M_FilterTextValue()}.
	 * 
	 * @access public
	 * @uses M_Decorator
	 * @param mixed $value
	 * 		The final value, delivered by {@link M_Field::deliver()}.
	 * @return mixed
	 * 		This method will return the final result of the filters
	 * 		that have been added to M_Field.
	 */
	public function applyFilters($value) {
		// Is the provided value already a mounted MI_Filter object?
		$isFilter = (is_object($value) && in_array('MI_Filter', class_implements($value)));
		
		// get the number of filters that has been added to the field
		$n = count($this->filters);
		
		// if at least 1 filter has been added:
		if($n > 0) {
			// Mount M_Decorator object
			if($isFilter) {
				$decorator = new M_Decorator($value);
			} else {
				$decorator = new M_Decorator(new M_FilterTextValue($value));
			}
			
			// decorators (filters) must implement the MI_Filter interface!
			$decorator->setInterface('MI_Filter');
			
			// for each of the filters:
			for($i = 0, $n; $i < $n; $i ++) {
				// add the decorator (filter) to M_Decorator
				$decorator->addDecoratorArgs($this->filters[$i], $this->filters[++ $i]);
			}
			
			// return the result that is produced by the chain of filters:
			return $decorator->getChain()->apply();
		}
		// No filters have been added to the field. In this case, we 
		// simply return the value that entered this method:
		else {
			return $isFilter ? $value->apply() : $value;
		}
	}
	
	/**
	 * Get the default error message
	 * 
	 * This method will return the default error message that may have been
	 * set previously by {@link M_Field::setDefaultErrorMessage()}.
	 * 
	 * Note: if no error message is set it will set the default-message to 
	 * "Please do not leave this field empty"
	 * @access public
	 * @return string
	 */
	public function getDefaultErrorMessage() {
		//if the default error message is empty we set the default value
		if (is_null($this->_defaultErrorMessage)) {
			$this->_defaultErrorMessage = t('Please do not leave this field empty');
		}
		return $this->_defaultErrorMessage;
	}
	
	/**
	 * Get the error message
	 * 
	 * This method will return the error message that may have been
	 * generated by {@link M_Field::validate()}.
	 * 
	 * @access public
	 * @return string
	 */
	public function getErrorMessage() {
		return $this->errorMessage;
	}
	
	/**
	 * Post production of the value
	 * 
	 * Once the final value of the field has been delivered to 
	 * {@link M_Form}, the value may require some additional user
	 * input. For example, an upload field for images may request
	 * the user to crop a selection out of the uploaded image file.
	 * Note that, for a field to have post-production, this method
	 * should return a new instance of an M_Field subclass.
	 * 
	 * NOTE:
	 * This method will be called before entering {@link M_Form::actions()}.
	 * The abstract M_Field provides with a default method, which
	 * obviouslt does not do anything (returning NULL).
	 * 
	 * @access public
	 * @return mixed
	 */
	public function postProductionField() {
		return NULL;
	}
	
	/**
	 * Magic method: Attach to {@link M_Form}
	 * 
	 * This method, optionally implemented by M_Field subclasses,
	 * allows the field to interact with the {@link M_Form} it is
	 * being attached to. For example, an upload field will want
	 * to set some additional form properties ("enctype", for example),
	 * for the file upload to work properly.
	 * 
	 * NOTE:
	 * The abstract M_Field class provides with a default implementation,
	 * which does not do anything to the form.
	 * 
	 * @access public
	 * @param M_Form $form
	 * 		The form to which the field is being added.
	 * @return void
	 */
	public function __form(M_Form $form) {
	}
	
	/**
	 * Magic method: Field cleanup
	 * 
	 * This method, optionally implemented by M_Field subclasses, 
	 * is called when the form has been completed. This method then 
	 * does the cleanup jobs that are specific to the field type.
	 * 
	 * For example, an upload field may use this method to remove
	 * temporary files that may have been created to handle the 
	 * uploading process.
	 * 
	 * NOTE:
	 * The abstract M_Field class provides with a default 
	 * implementation of this magic method, which does not do anything.
	 * 
	 * @access public
	 * @return void
	 */
	public function __cleanup() {
	}
	
	/**
	 * Get view
	 * 
	 * When the form builds the interface, it will ask each of the
	 * contained fields for a view, to include the field interface
	 * (including input control) in the global form interface.
	 * 
	 * This method will construct the {@link M_View} object, of
	 * which the class name has been set previously with the method
	 * {@link M_Field::setView()}. To render the input
	 * control, M_Field relies on {@link M_Field::getInputView()}.
	 * 
	 * @access public
	 * @return M_ViewHtml
	 */
	public function getView() {
		$view = new $this->view($this);
		$view->setModuleOwner($this->getModuleOwner());
		$view->setId('container-' . $this->id);
		return $view;
	}
	
	/**
	 * Get input control view
	 * 
	 * M_Field subclasses should implement this method. This method
	 * should provide with an object that implements the {@link MI_View}
	 * interface. This view object allows the {@link M_Field} to 
	 * include the input control in the view that is returned by 
	 * {@link M_Field::getView()}.
	 * 
	 * Note that the {@link M_View} returned by this method should
	 * limit itself to the bare minimum to make the field's input
	 * control work. The decorators (title, description, error message,
	 * etc.) should be included in the view that is returned by
	 * {@link M_Field::getView()}.
	 * 
	 * By dividing the input control from the field's decoration,
	 * the field can be re-used in many different layouts.
	 * 
	 * @access public
	 * @return M_View
	 */
	abstract protected function getInputView();
}