<?php
/**
 * M_Form class
 * 
 * M_Form handles form interfaces, enabling the user to 
 * interact with the contained collection of {@link M_Field} 
 * objects, to introduce values.
 * 
 * M_Form is an abstract class and therefore does not come 
 * with "form actions" ({@link M_Form::actions()}). To create 
 * a form that handles the received data set in order to 
 * achieve a specific goal, subclasses of {@link M_Form} 
 * are created.
 * 
 * @package Core
 */
abstract class M_Form {
	/**
	 * Form Result
	 * 
	 * This constant is used to address the successful outcome of the
	 * form. Currently, this constant is used to set a Redirect URL.
	 * See {@link M_Form::setRedirectUrl()} for more info. Same idea
	 * for {@link M_Form::setResultMessage()}.
	 */
	const SUCCESS = 'ok';
	
	/**
	 * Form Result
	 * 
	 * This constant is an alias for {@link M_Form::SUCCESS}
	 */
	const OK = 'ok';
	
	/**
	 * Form Result
	 * 
	 * This constant is used to address the UNsuccessful outcome of the
	 * form. Currently, this constant is used to set a Redirect URL.
	 * See {@link M_Form::setRedirectUrl()} for more info. Same idea
	 * for {@link M_Form::setResultMessage()}.
	 */
	const FAILURE = 'ko';
	
	/**
	 * Form Result
	 * 
	 * This constant is an alias for {@link M_Form::FAILURE}
	 */
	const KO = 'ko';
	
	/**
	 * The form id
	 * 
	 * The form is is added as a hidden field to the form 
	 * interface. M_Form will accept that the form has been
	 * submitted by the user, if:
	 * 
	 * 1) The form id has been set as a page request variable, and
	 * 2) the request method is POST
	 * 
	 * This check is done by {@link M_Form::isSent()}
	 * 
	 * @access private
	 * @var string
	 */
	private $_id = '';
	
	/**
	 * Collection of {@link M_Field} objects.
	 * 
	 * A form interface consists of a collection of input 
	 * controls. Each of these input controls are represented 
	 * by a {@link M_Field} object.
	 * 
	 * @access private
	 * @var array
	 */
	private $_fields = array();
	
	/**
	 * Collection of groups
	 * 
	 * {@link M_Form} enables you to group fields. Some fields may
	 * make more sense if they are grouped under a shared title and
	 * description.
	 * 
	 * This property holds the groups that have been created in the
	 * form object.
	 * 
	 * @access private
	 * @var array
	 */
	private $_fieldGroups = array();

	/**
	 * Error count
	 * 
	 * This property holds the number of validation errors that
	 * have been generated by the {@link M_Field} objects that
	 * are contained in the form.
	 * 
	 * @access private
	 * @var integer
	 */
	private $_errorCount = 0;
	
	/**
	 * Error message
	 * 
	 * This property holds the error message of the form. Note that
	 * this error message is a global error message, not attached to
	 * any of the contained {@link M_Field} objects.
	 * 
	 * Typically, this error message is set by {@link M_Form::__validate()}.
	 * 
	 * @access private
	 * @var string
	 */
	private $_errorMessage;
	
	/**
	 * Variables
	 * 
	 * This property holds additional variables that should be
	 * added to the form. The variable will be rendered as a 
	 * hidden field in the form interface, to maintain its value
	 * in the new page request (when the user has submitted the 
	 * form).
	 * 
	 * @access private
	 * @var integer
	 */
	private $_variables = array();
	
	/**
	 * Form properties
	 * 
	 * This property holds the form properties; such as the value
	 * of the "enctype" attribute. Read {@link M_Form::__construct()} 
	 * to learn more about the default value(s).
	 * 
	 * @access private
	 * @var array
	 */
	private $_property = array();
	
	/**
	 * View
	 * 
	 * This property holds the name of the {@link M_View} class that 
	 * will be used to render the form interface.
	 * 
	 * @access private
	 * @see M_Form::setView()
	 * @see M_Form::getView()
	 * @var string
	 */
	private $_view = 'M_ViewForm';
	
	/**
	 * Module Owner
	 * 
	 * This property stores the Module Owner, which is used to render
	 * the form's view. For more information, read the docs on:
	 * 
	 * - {@link M_ViewCoreHtml::setModuleOwner()}
	 * - {@link M_ViewCoreHtml::getModuleOwner()}
	 * 
	 * @access protected
	 * @var string
	 */
	protected $_moduleOwnerId;
	
	/**
	 * Redirect URL
	 * 
	 * Read {@link M_Form::setRedirectUrl()} for more info.
	 * 
	 * @access private
	 * @see M_Form::setRedirectUrl()
	 * @var array
	 */
	private $_redirect = array();
	
	/**
	 * Result messages
	 * 
	 * Read {@link M_Form::setResultMessage()} for more info.
	 * 
	 * @access private
	 * @see M_Form::setResultMessage()
	 * @var array
	 */
	private $_messages = array();
	
	/**
	 * Form result
	 * 
	 * This property stores the (boolean) result, that indicates whether or not
	 * the form has been completed successfully: TRUE if completed correctly, 
	 * FALSE if not (default).
	 * 
	 * @access private
	 * @var boolean
	 */
	private $_formResult = FALSE;
	
	/**
	 * Target
	 * 
	 * @see M_Form::setTarget()
	 * @see M_Form::getTarget()
	 * @access private
	 * @var type 
	 */
	private $_target;
	
	/**
	 * Constructor
	 * 
	 * This method will construct an {@link M_Form} object with the
	 * given form id. The constructor defaults the following form
	 * properties:
	 * 
	 * <code>
	 *    Property           | Value
	 *    -------------------|------------------------
	 *    method             | POST
	 *    action             | M_Request::getUriString()
	 *    enctype            | application/x-www-form-urlencoded
	 * </code>
	 * 
	 * @access public
	 * @param string $id
	 * 		The form id
	 * @return M_Form
	 */
	public function __construct($id) {
		$this->_id = $id;
		// We add the form ID as a hidden field
		$this->setVariable('formid', $id);
		// Default properties:
		$this->_property = array(
			'method'  => 'post',
			'action'  => str_replace('&', '&amp;', M_Request::getUri()->toString()),
			// Default value of enctype, if the method property is POST:
			'enctype' => 'application/x-www-form-urlencoded'
		);
	}
	
	/**
	 * Factory
	 * 
	 * This method is used to construct a form, starting from a 
	 * form definition. A form definition is an {@link MI_Config}
	 * object, with values for the following keys (* indicates 
	 * required keys):
	 * 
	 * <code>*type</code>
	 * 
	 * The type of the form. The value of this key is used to
	 * compose the M_Form subclass name. For example, if type
	 * is set to "theme", the factory() method will attempt to
	 * mount a M_FormTheme object.
	 * 
	 * <code>variables</code>
	 * <code>variable</code>
	 * 
	 * The form variables. Read {@link M_Field::$_variables()}
	 * and {@link M_Form::setVariable()} to learn more.
	 * 
	 * <code>properties</code>
	 * <code>property</code>
	 * 
	 * The form properties. Read {@link M_Form::$_property} and
	 * {@link M_Form::setProperty()} to learn more.
	 * 
	 * <code>redirect</code>
	 * 
	 * The Redirect URL. Read {@link M_Form::setRedirectUrl()} to
	 * learn more.
	 * 
	 * <code>fields</code>
	 * 
	 * Collection of field definitions. Each key in this 
	 * collection is used as the id of the field. To learn more,
	 * read {@link M_Field::factory()}.
	 * 
	 * <code>groups</code>
	 * 
	 * Collection of groups. Each key in this collection is used as
	 * a group definition. 
	 * 
	 * Example 1, create an instance of M_FormTheme, with 3
	 * input controls for text. Also, we set some form variables
	 * and properties:
	 * 
	 * <code>
	 *    $form = M_Form::factory('myForm', new Config(array(
	 *       'type' => 'theme',
	 *       'variables' => array(
	 *          'site'  => 'localhost',
	 *          'theme' => 'default'
	 *       ),
	 *       'redirect' => array(
	 *          // the key "success" would also be accepted:
	 *          'ok' => '/message/thankyou',
	 *          // the key "failure" would also be accepted:
	 *          'ko' => '/message/oops'
	 *       ),
	 *       'messages' => array(
	 *          'ok' => 'Your changes have been saved!',
	 *          'ko' => 'Oops, error!'
	 *       ),
	 *       // These properties are not really necessary. They
	 *       // have been added to the example to illustrate correct
	 *       // format:
	 *       'properties' => array(
	 *          'method' => 'post',
	 *          'enctype' => 'application/x-www-form-urlencoded'
	 *       ),
	 *       'fields' => array(
	 *          'myTitle' => array(
	 *             'type'        => 'text',
	 *             'title'       => 'Title',
	 *             'description' => 'Please set a title for your website',
	 *             'mandatory'   => TRUE,
	 *             'default'     => ''
	 *          ),
	 *          'myDesc' => array(
	 *             'type'        => 'text',
	 *             'title'       => 'Description',
	 *             'description' => 'Please set a description for your website',
	 *             'mandatory'   => TRUE,
	 *             'default'     => ''
	 *          ),
	 *          'myAddress' => array(
	 *             'type'        => 'text',
	 *             'title'       => 'Email',
	 *             'description' => 'Please introduce your email address',
	 *             'mandatory'   => TRUE,
	 *             'default'     => ''
	 *          ),
	 *       ),
	 *       'groups' => array(
	 *           'web' => array(
	 *              'title' => 'Website Properties',
	 *              'description' => 'Set up your website, by providing some properties',
	 *              'foldable' => FALSE,
	 *              'fields' => 'myTitle, myDesc'
	 *           ),
	 *           'contact' => array(
	 *              'title' => 'Contact Information',
	 *              'foldable' => TRUE,
	 *              'fields' => 'myAddress'
	 *           )
	 *       )
	 *    )));
	 * </code>
	 * 
	 * Specific types of forms (subclasses of M_Form) can add 
	 * new keys to the form definition. You should read the docs 
	 * on the set() method of each M_Form subclass, to learn 
	 * more about the definition keys it may add to the standard
	 * form definition.
	 * 
	 * @access public
	 * @uses M_Form::set()
	 * @throws M_FormException
	 * @param string $id
	 * 		The form id. This value will be used to set {@link M_Form::$_id}
	 * @param MI_Config $definition
	 * 		The field definition
	 * @param bool $translateStrings
	 *		Set to TRUE if you want the strings to be translated (eg. title,
	 *		description, ...), FALSE if the strings should not be translated
	 * @return M_Form
	 */
	public static function factory($id, MI_Config $definition, $translateStrings = FALSE) {
		// We make sure that the form's type has been defined. If that's not the
		// case:
		if(!isset($definition->type)) {
			// Then we throw an exception, because that would be an error!
			throw new M_FormException('Missing Form Type; could not mount the form.');
		}

		// We compose the name of the class, which is defined by the type that
		// has been configured for the form
		$formClassName = (strpos($definition->type, 'Form') !== FALSE)
			? $definition->type
			: 'M_Form' . ucfirst($definition->type);

		// We make sure that this class exists:
		if(! class_exists($formClassName)) {
			// If that's not the case, then we throw an exception to inform about
			// the error!
			throw new M_FormException(
				sprintf(
					'Could not mount a form with the given "type" identifier. '.
					'Cannot find the matching "%s" class',
					$formClassName
				)
			);
		}

		// We construct an instance of that class:
		$form = new $formClassName($id);

		// Then, we remove the type from the definition, because we do not have
		// to take this into account anymore
		unset($definition->type);

		// For each of the remaining form configurations
		foreach($definition as $name => $spec) {
			// If the current configuration contains the collection of fields:
			if($name == 'fields') {
				// Then, the provided value must be an instance of MI_Config!
				if($spec instanceof M_Config) {
					// For each of the fields:
					foreach($spec as $id => $field) {
						// Mount the field, and add it to the form:
						$form->addField(M_Field::factory($id, $field, $translateStrings));
					}
				}
				// If the definition of fields is not an instance of MI_Config
				else {
					// Then, we throw an exception to inform about the error
					throw new M_FormException(sprintf('Expecting MI_Config for "%s".', $name));
				}
			}
			// If the current configuration does not define fields:
			else {
				// Then, we use it to set a property for the form:
				$form->set($name, $spec, $translateStrings);
			}
		}

		// We return the constructed form:
		return $form;
	}
	
	/**
	 * Add form definition
	 * 
	 * This method is used by {@link M_Form::factory()}, to mount 
	 * the form with the given form definition. Check out Example 1
	 * to see how exactly this method is being used by 
	 * {@link M_Form::factory()}:
	 * 
	 * Example 1
	 * <code>
	 *    $form = M_Form::factory('myForm', new Config(array(
	 *       'type' => 'theme',
	 *       'variables' => array(
	 *          'site'  => 'localhost',
	 *          'theme' => 'default'
	 *       )
	 *    )));
	 * </code>
	 * 
	 * The code illustrated above will cause the {@link M_Form::factory()}
	 * method to do the following:
	 * 
	 * <code>
	 *    $form = new M_FormTheme('myEmail');
	 *    $form->set('variables', array(
	 *       'site'  => 'localhost',
	 *       'theme' => 'default'
	 *    ));
	 * </code>
	 * 
	 * Which in turn will cause the following methods to be called:
	 * 
	 * <code>
	 *    $form = new M_FormTheme('myEmail');
	 *    $form->setVariable('site', 'localhost');
	 *    $form->setVariable('theme', 'default');
	 * </code>
	 * 
	 * @access public
	 * @throws M_FormException
	 * @param string $key
	 * 		The form definition key
	 * @param mixed $definition
	 * 		The value of the definition
	 * @param bool $translateStrings
	 *		Set to TRUE if you want the strings to be translated (eg. title,
	 *		description, ...), FALSE if the strings should not be translated
	 * @return void 
	 */
	public function set($spec, $definition, $translateStrings = FALSE) {
		// The property that is to be set, depends on the key (property name)
		switch($spec) {
			// Set Form Variables (hidden fields)
			case 'variables':
			case 'variable':
				// If the provided value is an instance of MI_Config
				if(in_array('MI_Config', class_implements($definition))) {
					// Then, we interpret each of the variables in the provided
					// config object as a separate variable. For each of the vars:
					foreach($definition as $name => $value) {
						// Set the variable
						$this->setVariable($name, $value);
					}
				}
				// if the provided value is not an instance of MI_Config
				else {
					// Then, we throw an exception to inform about the error
					throw new M_FormException('Expecting associative array for M_Form "variables"');					
				}
				break;

			// Set Form Properties (METHOD, ACTION, etc)
			case 'properties':
			case 'property':
				// If the provided value is an instance of MI_Config
				if(in_array('MI_Config', class_implements($definition))) {
					// Then, we interpret each of the variables in the provided
					// config object as a separate property. For each of the vars:
					foreach($definition as $name => $value) {
						// Set the property
						$this->setProperty($name, $value);
					}
				}
				// if the provided value is not an instance of MI_Config
				else {
					// Then, we throw an exception to inform about the error
					throw new M_FormException('Expecting associative array for M_Form "properties"');
				}
				break;

			// Set Redirect URL's
			case 'redirect':
				// If the provided value is an instance of MI_Config
				if(in_array('MI_Config', class_implements($definition))) {
					// Then, we look for the Redirect URL for the SUCCESSFUL outcome
					if(isset($definition->ok)) {
						// If we find that URL, we set it:
						$this->setRedirectUrl(self::SUCCESS, $definition->ok);
					}

					// Then, we look for the Redirect URL for the FAILURE outcome
					if(isset($definition->ko)) {
						// If we find that URL, we set it:
						$this->setRedirectUrl(self::FAILURE, $definition->ko);
					}
				}
				// if the provided value is not an instance of MI_Config
				else {
					// Then, we throw an exception to inform about the error
					throw new M_FormException('Expecting array for M_Form "redirect"');
				}
				break;

			// Set Result messages
			case 'messages':
			case 'message':
				// If the provided value is an instance of MI_Config
				if(in_array('MI_Config', class_implements($definition))) {
					// We create a map of the keys we expect and recognize:
					$keyMap = array(
						'ok' => self::SUCCESS,
						'ko' => self::FAILURE
					);

					// For each of the keys in the map:
					foreach($keyMap as $keyName => $keyFlag) {
						// We check if the current key has been provided in the
						// definition of the form:
						if(isset($definition->$keyName)) {
							// If the value of that key is a string:
							if(is_string($definition->$keyName)) {
								// Then, we set the result message with that string
								$this->setResultMessage(
									$keyFlag,
									$translateStrings
										? t((string) $definition->$keyName)
										: (string) $definition->$keyName
								);
							}
							// If the key is not a string, it will be an instance
							// of MI_Config:
							else {
								// For each of the elements in the iterator:
								foreach($definition->$keyName as $i => $val) {
									$definition->$keyName->$i = $translateStrings
										? t((string) $val)
										: (string) $val;
								}

								// Set the result message:
								$this->setResultMessage($keyFlag, $definition->$keyName->toArray());
							}
						}
					}
				}
				// if the provided value is not an instance of MI_Config
				else {
					// Then, we throw an exception to inform about the error
					throw new M_FormException('Expecting array for M_Form "message"');
				}
				break;

			// Define groups in the form
			case 'groups':
			case 'group':
				// If the provided value is an instance of MI_Config
				if(in_array('MI_Config', class_implements($definition))) {
					// For each of the group definitions that is contained in the
					// provided instance of MI_Config
					foreach($definition as $groupId => $group) {
						// The definition of a group must in turn be an instance
						// of MI_Config!
						if(in_array('MI_Config', class_implements($group))) {
							// If the group contains fields
							if(isset($group->fields) && !empty($group->fields)) {
								// Then, we construct an instance of M_FieldGroup
								// in order to represent the group of fields:
								$fieldGroup = new M_FieldGroup($groupId);

								// Set properties of the group... We start with the
								// title (if any):
								if(isset($group->title)) {
									// Note that we translate the title (if
									// requested in the definition)
									$fieldGroup->setTitle(
										$translateStrings
											? t((string) $group->title)
											: (string) $group->title
									);
								}

								// We also set the description (if any):
								if(isset($group->description)) {
									// Note that we translate the title (if
									// requested in the definition)
									$fieldGroup->setDescription(
										$translateStrings
											? t((string) $group->description)
											: (string) $group->description
									);
								}

								// We set the "Foldable" flag (if any)
								if(isset($group->foldable)) {
									$fieldGroup->setFoldable(M_Helper::isBooleanTrue($group->foldable));
								}

								// We set the "Is folded" flag (if any)
								if(isset($group->folded)) {
									$fieldGroup->setFolded(M_Helper::isBooleanTrue($group->folded));
								}
								
								// For each of the fields that have been included
								// in the current group:
								foreach($group->fields AS $fieldId => $fieldSpec) {
									// The definition of a field must be another
									// instance of MI_Config
									if($fieldSpec instanceof MI_Config) {
										// If that's the case, then we mount the
										// field, and we add it to the group:
										$fieldGroup->addField(M_Field::factory($fieldId, $fieldSpec, $translateStrings));
									}
									// if the provided value is not an instance
									// of MI_Config
									else {
										// Then, we throw an exception to inform
										// about the error
										throw new M_FormException(sprintf('Expecting MI_Config for "%s".', $fieldSpec));
									}
								}

								// Finally, add the current group to the form
								$this->addFieldGroup($fieldGroup);
							}
						}
					}
				}
				break;

			default:
				throw new M_FormException(sprintf('Unrecognized form definition "%s"', $spec));
		}
	}
	
	/**
	 * Add a field to the form
	 * 
	 * This method will add a field - an object of a {@link M_Field}
	 * subclass - to the form.
	 * 
	 * Note that this method will call the field's magic method 
	 * {@link M_Field::__form()} method of the field that is 
	 * being added.
	 * 
	 * @access public
	 * @param M_Field $field
	 * 		The field to be added to the form
	 * @return M_Form $form
	 *		Returns itself, for a fluent programming interface
	 */
	public function addField(M_Field $field) {
		$this->_fields[$field->getId()] = $field;
		$field->__form($this);
		return $this;
	}
	
	/**
	 * Remove a field from the form
	 * 
	 * This method will remove the requested field from the form, or from any
	 * of its fieldgroups
	 * 
	 * @access public
	 * @param string $fieldId
	 * 		The ID of the field
	 * @return M_Form $form
	 *		Returns itself, for a fluent programming interface
	 */
	public function removeField($fieldId) {
		if(isset($this->_fields[$fieldId])) {
			unset($this->_fields[$fieldId]);
		}else {
			foreach($this->getFieldGroups() AS $group) {
				/* @var $group M_FieldGroup */
				$group->removeField($fieldId);
			}
		}
		return $this;
	}
	
	/**
	 * Remove all fields from the form
	 * 
	 * This method will remove all fields from the form
	 * 
	 * @access public
	 * @return void
	 */
	public function removeFields() {
		$this->_fields = array();
	}
	
	/**
	 * Group fields
	 * 
	 * Some fields in the form may make more sense in the interface,
	 * if they are grouped under a shared title and description.
	 * 
	 * This method allows you to group fields in the form. To do so, 
	 * you supply this method with a name and a description for the 
	 * group, and you provide the collection of fields that are to be 
	 * included in the new group.
	 * 
	 * The collection of fields is defined by an array of field ID's.
	 * 
	 * NOTE:
	 * The group interface will be rendered by {@link M_ViewGroup}.
	 * 
	 * @access public
	 * @throws M_FormException
	 * @param strin $id
	 * 		The unique id of this group
	 * @param string $title
	 * 		The title of the group
	 * @param string $description
	 * 		The description of the group
	 * @param boolean $foldable
	 * 		Set to TRUE if you want the group to be "foldable". Check
	 * 		{@link M_ViewGroup::setFoldable()} for more info.
	 * @param array $fieldIds
	 * 		An array; the collection of field ID's that are to be 
	 * 		included in the group.
	 * @return M_Form
	 * @author Ben Brughmans
	 */
	public function addFieldGroup(M_FieldGroup $group) {
		$this->_fieldGroups[$group->getId()] = $group;
		$group->__form($this);
		return $this;
	}
	
	/**
	 * Get all groups
	 * 
	 * Get all the groups which have been added to this form. This will return
	 * an array for every group, with elements title, description, foldable and
	 * it' fieldIds (array).
	 * 
	 * @see M_Form::addFieldGroup()
	 * @return M_ArrayIterator
	 * @author Ben Brughmans
	 */
	public function getFieldGroups() {
		return new M_ArrayIterator($this->_fieldGroups);
	}
	
	/**
	 * Get a certain group
	 * 
	 * Get a group by ID which has been added to this form. This will return
	 * an instance of {@link M_FieldGroup}
	 * 
	 * @param $id
	 * @return M_FieldGroup
	 */
	public function getFieldGroup($id) {
		return isset($this->_fieldGroups[$id]) ? $this->_fieldGroups[$id] : NULL;
	}
	
	/**
	 * Get number of contained fields
	 * 
	 * This method will return the total number of fields that
	 * have been added previously with {@link M_Form::addField()}.
	 * 
	 * @access public
	 * @return integer
	 */
	public function getNumberOfFields() {
		return count($this->_fields);
	}
	
	/**
	 * Get a field
	 * 
	 * This method will fetch the {@link M_Field} object by the
	 * given ID. M_Form will perform a lookup of the field, with the
	 * given field ID, inside its contained collection of {@link M_Field} and
	 * {@link M_FieldGroup} objects.
	 * 
	 * If the requested field has been found in the collection,
	 * M_Form will return the corresponding {@link M_Field} object.
	 * If not, M_Form will return FALSE.
	 * 
	 * @access public
	 * @param string $id
	 * 		The field's ID
	 * @return M_Field|FALSE
	 */
	public function getField($id) {
		//set in fields?
		if(!isset($this->_fields[$id])) {
			//no... set in groups?
			/* @var $group M_FieldGroup */
			foreach($this->getFieldGroups() AS $group) {
				$field = $group->getField($id);
				if ($field) return $field;
			}
			//no group has a field with id "$id"
			return false;
		}else return $this->_fields[$id];
	}
	
	/**
	 * Get all fields
	 *
	 * @param bool
	 * 		Get the fields in the groups too
	 * @return M_ArrayIterator
	 */
	public function getFields($groups = true) {
		if ($groups) {
			return new M_ArrayIterator(array_merge(
				$this->_fields, 
				$this->getGroupFields()->getArrayCopy())
			);
		}else {
			return new M_ArrayIterator($this->_fields);
		}
	}
	
	/**
	 * Get all fields which are member of a field-group
	 * 
	 * @return M_ArrayIterator
	 * @author Ben Brughmans
	 */
	public function getGroupFields() {
		$groupFields = array();
		/* @var $group M_FieldGroup */
		foreach($this->getFieldGroups() AS $group) {
			$groupFields = array_merge(
				$groupFields, 
				$group->getFields()->getArrayCopy()
			);
		}
		
		return new M_ArrayIterator($groupFields);
	}
	
	/**
	 * Get Target
	 * 
	 * Get the target that is currently set in the form
	 * 
	 * @access public
	 * @return string
	 */
	public function getTarget() {
		if(! array_key_exists('target', $this->_property)) {
			return '';
		}
		return $this->_property['target'];
	}
	
	/**
	 * Add a variable
	 * 
	 * This method will set an additional variable that should be
	 * added to the form. The variable will be rendered as a
	 * hidden field in the form interface. This way, the form
	 * maintains the value of the variable in the new page request
	 * (when the user has submitted the form).
	 * 
	 * @access public
	 * @param string $name
	 * 		The name of the variable
	 * @param string|array $value
	 * 		The value of the variable
	 * @return M_Form
	 */
	public function setVariable($name, $value) {
		$this->_variables[$name] = $value;
		return $this;
	}
	
	/**
	 * Get a variable which has been set previously
	 * 
	 * @see setVariable()
	 * @param string $name
	 * @return string
	 */
	public function getVariable($name) {
		//get the default value for this variale: if the variable has not been
		//set we return NULL
		$defaultValue = (isset($this->_variables[$name]) ? $this->_variables[$name] : NULL);
		
		//check if the variable is available in a request (POST/GET), if so
		//we return this value, if not we return the default-value
		return M_Request::getVariable($name, $defaultValue);
	}

	/**
	 * Get all variables
	 * @return array
	 */
	public function getVariables() {
		return $this->_variables;
	}
	
	/**
	 * Set a form property
	 * 
	 * This method will set the value of a form property. Read 
	 * {@link M_Form::__construct()} to learn more about the
	 * form properties' default values.
	 * 
	 * Example 1
	 * <code>
	 *    $form = new M_FormTheme('myForm');
	 *    $form->setProperty('enctype', 'application/x-www-form-urlencoded');
	 * </code>
	 * 
	 * @access public
	 * @see M_Form::__construct()
	 * @see M_Form::$_property
	 * @param string $name
	 * 		The name of the property, e.g. "enctype"
	 * @param string $value
	 * 		The value of the property
	 */
	public function setProperty($name, $value) {
		if(!isset($this->_property[$name])) {
			throw new M_FormException(sprintf('Unrecognized form property "%s"', $name));
		} else {
			$this->_property[$name] = $value;
		}
	}

	/**
	 * Add a form property
	 *
	 * This method will add a form property. Read
	 * {@link M_Form::__construct()} to learn more about the
	 * form properties' default values.
	 *
	 * Example 1
	 * <code>
	 *    $form = new M_FormTheme('myForm');
	 *    $form->addProperty('autocomplete', 'off');
	 * </code>
	 *
	 * @access public
	 * @see M_Form::__construct()
	 * @see M_Form::$_property
	 * @param string $name
	 * 		The name of the property, e.g. "autocomplete"
	 * @param string $value
	 * 		The value of the property, e.g. "off"
	 */
	public function addProperty($name, $value) {
		$this->_property[$name] = $value;
	}

	/**
	 * Get a property of a form
	 * 
	 * @param string $name
	 * @return string
	 */
	public function getProperty($name) {
		return (isset($this->_property[$name]) ? $this->_property[$name] : NULL);
	}

	/**
	 * Get all properties for the form
	 * 
	 * @return array
	 */
	public function getProperties() {
		return $this->_property;
	}

	/**
	 * Set Redirect URL
	 * 
	 * Once the form has been submitted, and successfully processed
	 * (see {@link M_Form::actions()}), the form redirects the user
	 * to a given URL.
	 * 
	 * You can set two URL's with this method. One for a successful 
	 * outcome of the form, and another for a failure. If 
	 * {@link M_Form::actions()} returns TRUE, it is considered a
	 * successful outcome.
	 * 
	 * Example 1
	 * <code>
	 *    $form = new M_FormMailer('myForm');
	 *    $form->setRedirectUrl(M_Form::SUCCESS, '/message/success');
	 *    $form->setRedirectUrl(M_Form::FAILURE, '/message/oops');
	 * </code>
	 * 
	 * NOTE:
	 * M_Form will use {@link M_Header::redirect()} to redirect to the
	 * provided URL.
	 * 
	 * @access public
	 * @param string $flag
	 * 		The flag that describes the outcome of the form. This 
	 * 		method will also accept a boolean TRUE to describe success,
	 * 		and FALSE to describe failure.
	 * @param string $url
	 * 		The Redirect URL for the given outcome
	 * @return M_Form $form
	 *		Returns itself, for a fluent programming interface
	 */
	public function setRedirectUrl($flag, $url) {
		$i = ($flag == self::SUCCESS || $flag == 'success' || $flag === TRUE) ? 1 : 0;
		$this->_redirect[$i] = $url;
		return $this;
	}

	/**
	 * Get Redirect URL
	 * 
	 * @param string $flag
	 * @return string
	 */
	public function getRedirectUrl($flag) {
		$i = ($flag == self::SUCCESS || $flag == 'success' || $flag === TRUE) ? 1 : 0;
		return (array_key_exists($i, $this->_redirect) ? $this->_redirect[$i] : NULL);
	}
	
	/**
	 * Set Result message
	 * 
	 * Once the form has been submitted, and successfully processed
	 * (see {@link M_Form::actions()}), the form redirects the user
	 * to a given URL and delivers the result message via
	 * {@link M_Messenger}.
	 * 
	 * You can set two messages with this method. One for a successful 
	 * outcome of the form, and another for a failure. If 
	 * {@link M_Form::actions()} returns TRUE, it is considered a
	 * successful outcome.
	 * 
	 * Example 1
	 * <code>
	 *    $form = new M_FormMailer('myForm');
	 *    $form->setResultMessage(M_Form::SUCCESS, t('Thank you'));
	 *    $form->setResultMessage(M_Form::FAILURE, t('Oops'));
	 * </code>
	 * 
	 * NOTE:
	 * Read {@link M_Messenger::addMessage()}, to learn more about
	 * how you can provide with messages.
	 * 
	 * NOTE:
	 * Since this message is delivered to the user's interface, you 
	 * should probably pass in translated strings. For more info on 
	 * translated strings, read the docs on {@link M_LocaleMessageCatalog}.
	 * 
	 * @access public
	 * @param string $flag
	 * 		The flag that describes the outcome of the form. This 
	 * 		method will also accept a boolean TRUE to describe success,
	 * 		and FALSE to describe failure.
	 * @param string $message
	 * 		The result message that corresponds to the provided 
	 * 		form outcome.
	 * @return M_Form $form
	 *		Returns itself, for a fluent programming interface
	 */
	public function setResultMessage($flag, $message) {
		$i = ($flag == self::SUCCESS || $flag == 'success' || $flag === TRUE) ? 1 : 0;
		$this->_messages[$i] = $message;
		return $this;
	}
	
	/**
	 * Set Target
	 * 
	 * Allows for setting the target of the form, as it is to be
	 * rendered in the <form> tag in the view.
	 * 
	 * @access public
	 * @param string $target
	 * @return M_Form $form
	 *		Returns itself, for a fluent programming interface
	 */
	public function setTarget($target) {
		$this->_property['target'] = (string) $target;
		return $this;
	}
	
	/**
	 * Flag: is sent?
	 * 
	 * This method will tell us whether or not the form has 
	 * been submitted by the user. Traditionally, the user fills
	 * out the form, and clicks the submit button.
	 * 
	 * To learn more, read {@link M_Form::$_id}.
	 * 
	 * @access public
	 * @see M_Form::$_id
	 * @return boolean
	 */
	public function isSent() {
		// Get the request method assigned to the form:
		$req = strtoupper($this->getProperty('method'));

		// Do the check:
		return (
			// Is the request type matching the type that has been set for the form?
			M_Request::getMethod() == $req &&
			// Has the formid been provided in the request variables of the current 
			// page request?
			M_Request::getVariable('formid', NULL, $req) == $this->_id
		);
	}
	
	/**
	 * Validate the form
	 * 
	 * This method will validate the form, by running through the
	 * contained collection of {@link M_Field} objects. M_Form
	 * will call {@link M_Field::validate()} of each of the 
	 * fields in the contained collection.
	 * 
	 * If no error messages have been generated by the fields,
	 * this method will return TRUE. Otherwise, obviously, it will
	 * return FALSE.
	 * 
	 * The form will maintain a counter of validation errors. 
	 * The value of this counter can be retrieved with the 
	 * {@link M_Form::getErrorCount()} method.
	 * 
	 * @access public
	 * @see M_Field::validate()
	 * @see M_Form::getErrorCount()
	 * @see M_Form::__validate()
	 * @return boolean
	 */
	public function validate() {
		$this->_errorCount = 0;
		
		$fields = $this->getFields();
		//looop through every field
		foreach($fields AS $field) {
			if($field->validate() === FALSE) {
				$this->_errorCount += 1;
			}
		}
		
		//errors?
		if($this->_errorCount == 0) {
			return ($this->__validate() == TRUE);
		} else {
			return FALSE;
		}
	}
	
	/**
	 * Get values
	 * 
	 * This method will download the fields' final values into an
	 * associative array. To get the final value of a field, it
	 * relies on the field's {@link M_Field::deliver()} method.
	 * If a value has been delivered by {@link M_Field::deliver()},
	 * M_Form will also apply the filters that have been added to the 
	 * field ({@link M_Field::applyFilters()}) on the delivered
	 * value.
	 * 
	 * The keys of the resulting array are the id's of the fields,
	 * each holding the corresponding value. Typically, this 
	 * method is called when all fields have passed validation
	 * with success, to collect the final values that go into the
	 * form's actions: {@link M_Form::actions()}.
	 * 
	 * @access public
	 * @see M_Field::deliver()
	 * @return array
	 */
	public function getValues() {
		$output = array();
		$fields = $this->getFields();
		foreach($fields AS $key => $field) {
			$value = $field->deliver();
			if($value !== FALSE) {
				$output[$key] = $field->applyFilters($value);
			}
		}
		return $output;
	}
	
	/**
	 * Get the number of errors
	 * 
	 * This method will return the number of error messages that
	 * have been generated by the contained collection of fields
	 * ({@link M_Field} objects). Typically, this method is called
	 * if {@link M_Form::validate()} returns FALSE.
	 * 
	 * @access public
	 * @see M_Form::validate()
	 * @return integer
	 */
	public function getErrorCount() {
		return $this->_errorCount;
	}

	/**
	 * Increment the number of errors in this form
	 *
	 * This method will increment the numer of error messages, so you can
	 * add error messages manually in the __validate() function of the
	 * form
	 * 
	 * @return M_Form
	 */
	public function incrementErrorCount() {
		$this->_errorCount++;
		return $this;
	}
	
	/**
	 * Run the form
	 * 
	 * This method runs the form, which includes the following:
	 * 
	 * 1) {@link M_Form::tryRun()} - try to run the form
	 * 2) {@link M_Form::close()} - finish the form
	 * 
	 * Example 1, display the form (including error messages) if it could not 
	 * have been completed:
	 * 
	 * <code>
	 *    // Construct the form
	 *    $form = M_Form::factory(...);
	 *    
	 *    // Do stuff
	 *    // ...
	 *    // ...
	 *    
	 *    // Show error messages, if form has not been sent/completed:
	 *    if(! $form->run()) {
	 *       $form->getView()->display();
	 *    }
	 * </code>
	 * 
	 * @access public
	 * @return boolean
	 */
	public function run() {
		// Try to run the form:
		if($this->isSent() && $this->validate() === TRUE) {
			// Execute the form's actions:
			$rs = $this->execute();
			
			// Finish the form
			$this->close();
			
			// return success/failure:
			return $rs;
		}
		// Return failure, if failed:
		else {
			return FALSE;
		}
	}
	
	/**
	 * Run the form
	 * 
	 * This method runs the form, which includes the following:
	 * 
	 * 1) {@link M_Form::isSent()} - check if the form has been submitted
	 * 2) {@link M_Form::validate()} - validate the form
	 * 3) {@link M_Form::execute()} - execute form actions, if validation is success
	 * 
	 * If the form has been completed successfully, it will return the result of 
	 * the {@link M_Form::execute()} method. If not, this method will return FALSE.
	 * 
	 * Example 1, display the form (including error messages) if it could not 
	 * have been completed:
	 * 
	 * <code>
	 *    // Construct the form
	 *    $form = M_Form::factory(...);
	 *    
	 *    // Do stuff
	 *    // ...
	 *    // ...
	 *    
	 *    // Show error messages, if form has not been sent/completed:
	 *    if(! $form->tryRun()) {
	 *       $form->getView()->display();
	 *    }
	 * </code>
	 * 
	 * @access public
	 * @return boolean
	 */
	public function tryRun() {
		if($this->isSent() && $this->validate() === TRUE) {
			//everything's ok: execute
			return $this->execute();
		} else {
			return FALSE;
		}
	}
	
	/**
	 * Execute the form actions
	 * 
	 * The execute method will be triggered by {@see M_Form::tryRyn()} when
	 * a form is validated successfully.
	 * 
	 * When executing a form, it will return the result of the
	 * {@link M_Form::actions()} method
	 *
	 * @return bool
	 */
	public function execute() {
		// Clean up each of the fields:
		// A field may have the "magic method" __cleanup()
		// (We do this before running the form's actions, so the 
		// actions do not interfere with the cleaning up of fields)
		for($i = 0, $n = count($this->_fields), $k = array_keys($this->_fields); $i < $n; $i ++) {
			$this->_fields[$k[$i]]->__cleanup();
		}
		
		// run actions, and get result
		$rs = ($this->actions($this->getValues()) === TRUE);
		
		// Set result of the form:
		$this->_formResult = $rs ? TRUE : FALSE;
		
		// return result:
		return $rs;
	}
	
	/**
	 * Finish the form
	 * 
	 * This method finishes the form request. This method is used after running
	 * the form. Consider the following example:
	 * 
	 * <code>
	 *    // Construct the form:
	 *    $form = M_Form::factory(...);
	 *    
	 *    // If the form has been sent, validated correctly, and form actions
	 *    // have been completed:
	 *    if($form->tryRun()) {
	 *       // Finish the form request:
	 *       $form->close();
	 *    }
	 * </code>
	 * 
	 * This method will redirect the user to the URL that may have been defined
	 * by {@link M_Form::setRedirectUrl()}, and will store the message that has
	 * been defined in {@link M_Form::setResultMessage()}.
	 * 
	 * @access public
	 * @return void
	 */
	public function close() {
		// Get result of form:
		$n = $this->_formResult ? 1 : 0;
		
		// Pass result message to M_Messenger
		if(isset($this->_messages[$n])) {
			$messenger = M_Messenger::getInstance();
			$messenger->addMessage($this->_messages[$n], ($n == 1 ? M_Messenger::SUCCESS : M_Messenger::FAILURE));
		}
		
		// redirect the user:
		if(isset($this->_redirect[$n])) {
			M_Header::redirect($this->_redirect[$n]);
		}
	}
	
	/**
	 * Set the view
	 * 
	 * This method will set the {@link M_View} class that will be used 
	 * to render the form interface. Note that this view class will 
	 * NOT render the contained collection of fields; it will only 
	 * render the surrounding decoration. To render the contained
	 * fields, M_Form calls {@link M_Field::getView()} on each of the
	 * fields in the collection.
	 * 
	 * NOTE:
	 * By default, M_Field will use {@link M_ViewForm} to render
	 * the form interface.
	 * 
	 * @access public
	 * @see M_Field::getView()
	 * @param string $view
	 * 		The M_View class name
	 * @return void
	 */
	public function setView($view) {
		$this->_view = $view;
	}
	
	/**
	 * Set module owner
	 * 
	 * Will set the Module Owner of the form. {@link M_Form} will use
	 * the Module Owner to render the form's view and the fields' views.
	 * For more information, read the docs on:
	 * 
	 * - {@link M_ViewCoreHtml::setModuleOwner()}
	 * - {@link M_ViewCoreHtml::getModuleOwner()}
	 * 
	 * @access public
	 * @param string $moduleId
	 * 		The Module Owner of the views
	 * @return void
	 */
	public function setModuleOwner($moduleId) {
		$this->_moduleOwnerId = (string) $moduleId;
	}
	
	/**
	 * Get module owner
	 * 
	 * Will provide with the Module Owner of the form.
	 *
	 * @see M_Form::setModuleOwner()
	 * @access public
	 * @return string
	 */
	public function getModuleOwner() {
		return $this->_moduleOwnerId;
	}
	
	/**
	 * Get view
	 * 
	 * This method will construct the {@link M_View} object, of
	 * which the class name has been set previously with the method
	 * {@link M_Form::setView()}.
	 * 
	 * @access public
	 * @see M_Field::setView()
	 * @return M_ViewForm
	 */
	public function getView() {
		// Construct the view, assign the presentation 
		// variables to it, and return it to the requesting code:
		$view = new $this->_view($this);
		$view->setModuleOwner($this->getModuleOwner());
		$view->setId($this->_id);
		return $view;
	}
	
	/**
	 * "Magic" validation
	 * 
	 * This method is called by {@link M_Form::validate()}, if no
	 * errors have been generated by any of the contained 
	 * {@link M_Field} objects (see {@link M_Field::validate()}). The 
	 * result of this method is then returned by the method 
	 * {@link M_Form::validate()}.
	 * 
	 * NOTE:
	 * The abstract implementation does not do anything. This standard
	 * implementation simply returns TRUE. However, subclasses may
	 * choose to provide with global validation, by overriding this
	 * default implementation.
	 * 
	 * @access public
	 * @return boolean
	 */
	public function __validate() {
		return TRUE;
	}
	
	/**
	 * Set the error message
	 * 
	 * This method will set the error message of the form. Typically,
	 * this method is called by {@link M_Form::__validate()}, to set
	 * the global error message.
	 * 
	 * @access public
	 * @param string $errorMessage
	 * 		The error message
	 * @return void
	 */
	public function setErrorMessage($errorMessage) {
		$this->_errorMessage = $errorMessage;
	}
	
	/**
	 * Get the error message
	 * 
	 * This method will return the error message that may have been
	 * set previously with {@link M_Form::setErrorMessage()}.
	 * 
	 * @access public
	 * @return string
	 */
	public function getErrorMessage() {
		return $this->_errorMessage;
	}

	/**
	 * Get the id of the form
	 * 
	 * @return string
	 */
	public function getId() {
		return $this->_id;
	}
	
	/**
	 * Form actions
	 * 
	 * All M_Form subclasses have to implement this method. 
	 * This method receives the final values, and performs the 
	 * specific form's actions on that given data set. The
	 * values that are passed into this method, have been 
	 * collected by {@link M_Form::getValues()}.
	 * 
	 * This method should return TRUE on success, and FALSE
	 * on failure.
	 * 
	 * @access public
	 * @see M_Form::getValues()
	 * @param array $values
	 * 		The values that have been collected by the method
	 * 		{@link M_Form::getValues()}.
	 * @return boolean
	 */
	abstract protected function actions(array $variables);
}