<?php
/**
 * M_ViewFieldUploadImage class
 * 
 * M_ViewFieldUploadImage, a subclass of {@link M_View}, renders the 
 * input control for {@link M_FieldUploadImage}. Note that this view 
 * only renders the bare minimum of the field. The field container
 * (decorator) is typically rendered by {@link M_ViewField}.
 * 
 * @package Core
 */
class M_ViewFieldUploadImage extends M_View {
	/**
	 * Default HTML rendering
	 * 
	 * This method overrides {@link M_View::getHtml()}. All subclasses
	 * of {@link M_View} must implement this method, to provide with
	 * default HTML rendering.
	 * 
	 * @access protected
	 * @param string $id
	 * 		The view's unique ID. This ID has been generated by
	 * 		{@link M_View::_getUniqueId()}.
	 * @param array $variables
	 * 		The presentation variables that have been assigned to the
	 * 		view previously, with {@link M_View::assign()} and 
	 * 		{@link M_View::assignPersistent()}.
	 * @return string
	 * 		The rendered view (HTML source code)
	 */
	protected function getHtml($id, array $variables) {
		return '<input type="file" name="'. $variables['name'] .'" id="'. $id .'" />';
	}
	
	/**
	 * Get template filename
	 * 
	 * This method overrides {@link M_View::getTemplateFilename()}. 
	 * All subclasses of {@link M_View} must implement this method, to 
	 * provide with a template name for the specific view.
	 * 
	 * @access protected
	 * @return string
	 */
	public function getTemplateFilename() {
		return 'field-upload-image.tpl';
	}
}
?>