<?php
/**
 * M_ViewFieldSlider class
 * 
 * M_ViewFieldSlider, a subclass of {@link M_View}, renders the 
 * input control for {@link M_FieldSlider}. Note that this view 
 * only renders the bare minimum of the field. The field container
 * (decorator) is typically rendered by {@link M_ViewField}.
 * 
 * @package Core
 */
class M_ViewFieldSlider extends M_View {
	/**
	 * Default HTML rendering
	 * 
	 * This method overrides {@link M_View::getHtml()}. All subclasses
	 * of {@link M_View} must implement this method, to provide with
	 * default HTML rendering.
	 * 
	 * @access protected
	 * @param string $id
	 * 		The view's unique ID. This ID has been generated by
	 * 		{@link M_View::_getUniqueId()}.
	 * @param array $variables
	 * 		The presentation variables that have been assigned to the
	 * 		view previously, with {@link M_View::assign()} and 
	 * 		{@link M_View::assignPersistent()}.
	 * @return string
	 * 		The rendered view (HTML source code)
	 */
	protected function getHtml($id, array $variables) {
		$html  = '<div id="'. $id .'" class="ui-slider-2">';
		$html .=    $variables['min'];
		$html .=       '<div class="ui-slider-handle">';
		$html .=       '</div>';
		$html .=    $variables['max'];
		$html .= '</div>';
		return $html;
	}
	
	/**
	 * Post-Processing
	 * 
	 * Read introduction at {@link M_View}. Typically, this method 
	 * is used to add predefined behavior to the final HTML source 
	 * code (typically used to enrich the HTML with additional 
	 * javascript code).
	 * 
	 * If the {@link M_View} subclass provides with an implementation
	 * of postProcessing(), it will be called by {@link M_View::render()},
	 * after generating the HTML source code.
	 * 
	 * @access protected
	 * @param string $html
	 * 		The HTML source code. The method is supposed to add to 
	 * 		this variable, and return the final code.
	 * @return string
	 */
	protected function postProcessing($html) {
		$html .= '<script type="text/javascript" language="Javascript">';
		$html .=    '$("#'. $this->getId() .'").slider({';
		$html .=     ' min: ' . $this->getVariable('min', 0);
		$html .=    ', max: ' . $this->getVariable('max', 10);
		$html .=    ', steps: ' . $this->getVariable('numberOfSteps', 11);
		$html .=    '});';
		$html .= '</script>';
		return $html;
	}
	
	/**
	 * Get template filename
	 * 
	 * This method overrides {@link M_View::getTemplateFilename()}. 
	 * All subclasses of {@link M_View} must implement this method, to 
	 * provide with a template name for the specific view.
	 * 
	 * @access protected
	 * @return string
	 */
	public function getTemplateFilename() {
		return 'field-slider.tpl';
	}
}
?>