<?php
/**
 * MediaImportForm
 * 
 * This form enables users to upload multiple files into one album
 *
 * This form is generated based on the MediaImportForm.xml form-definition.
 * If the definition is not found in the files/config direcotry, it will be
 * copied from the resources path of the media-module.
 *
 * NOTE: Please do NOT change the variable names of the fields in the definition-file.
 * These names are used in the actions()-method of this class!
 *
 * @author Wim Van De Mierop
 */
class MediaImportForm extends M_Form  {
	
	/**
	 * Construct the form
	 *
	 * In the construct, the fields will be generated by
	 * the {@link M_Form::factory()} method
	 */
	public function __construct() {
		// Construct the form:
		parent::__construct('media-import-form');
		
		// Add necessary CSS files
		$css = M_ViewCss::getInstance();
		$css->addFile(new M_File(AdminLoader::getAdminResourcesPath('media') . '/css/field-multiple-upload.css'));
	}
	
	/**
	 * Actions
	 *
	 * After this form is validated, we save each uploaded file into the
	 * selected media-album
	 * 
	 * @param array $values
	 * @return bool
	 */
	public function actions(array $values) {
		// Get order index
		M_Loader::loadDataObjectMapper('Media', 'media');
		$mediaMapper = new MediaMapper();
		$mediaMapper->addFilter(new M_DbQueryFilterWhere('albumId', $values['mediaAlbum']));
		$orderIndex = $mediaMapper->getMaximum('order');
		$orderIndex = ($orderIndex == 0) ? 1 : $orderIndex + 1;

        // Get the config
		$config = $this->_getConfig();
        
		// Foreach uploaded item:
		foreach($values['uploadMedia'] as $upload) {
			
			// Explode the upload array
			$uploadArray = explode(', ', $upload);

			// Get the relative path of the uploaded item
			$filepath = M_Loader::getRelative($uploadArray[0]);
            $file = new M_File($filepath);
			
			// Get the media-directory
			$mediadir = new M_Directory($config->path);

            if(!$file->exists()) die('het bestaat');
			// Move the item to the media-dir
			$file->move($mediadir);
			
			// Create the new file
			$file = new M_File($mediadir->getPath() . '/' . $file->getBasename());
			
			// Create a new Media-item
			M_Loader::loadDataObject('Media', 'media');
			$media = new Media();
			
			// Set the values of this media-item
			$media->setFile($file);
			$media->setFilenameOriginal($uploadArray[1]);
			$media->setTitle($values['title']);
			
			// Set the Album
			if(isset($values['mediaAlbum'])) {
				$media->setAlbumId($values['mediaAlbum']);
			}

			if(isset($values['text'])) {
				$media->setText($values['text']);
			}
			
			// Set the order
			$media->setOrder($orderIndex);
			
			// Set published
			$media->setPublished(1);
			
			// Save it!
			$media->save();
			
			// Increment order index
			$orderIndex++;
		}

		// Hurray, all the media-items are uploaded & saved successfully!
		return TRUE;
	}

	/**
	 * Get the config of this module
	 * 
	 * @return M_Config $config
	 */
	protected function _getConfig() {
		$module = new M_ApplicationModule('media');
		return $module->getConfig();
	}
}