<?php
/**
 * AdminImportMediaFormDefinition class
 *
 * @package App
 * @subpackage Admin
 */
class AdminImportMediaFormDefinition extends AdminDefinition {

	/**
	 * Constructor
	 *
	 * We override the parent constructs in order to work without
	 * dataObjectId and moduleId
	 */
	public function __construct() {}

	/**
	 * Get Form
	 *
	 * @return ImportMediaForm
	 */
	public function getForm() {
		// First load the form
		AdminLoader::loadForm('MediaImportForm', 'media');

		// Generate the config, based on the file
		$config = new M_Config($this->_getConfigAssocArrayFromXmlElement($this->_getXml()->form));

		// Return form, generated by the factory
		return M_Form::factory('media-import-form', $config);
	}
	
	/**
	 * Get XML File
	 *
	 * Will provide with the {@link M_File} instance that points to the XML file,
	 * or at least to where it is supposed to be located. This method does not
	 * check whether or not the file exists.
	 *
	 * NOTE:
	 * This method is used by
	 *
	 * - {@link AdminDefinition::exists()}
	 * - {@link AdminDefinition::_getXml()}
	 *
	 * Note that, in {@link AdminDefinition}, this method is signed as abstract.
	 * This means that this method MUST be implemented by subclasses!
	 *
	 * @abstract
	 * @access protected
	 * @return M_File
	 */
	protected function _getXmlFile() {
		return new M_File(AdminLoader::getAdminResourcesPath('media') . '/definitions/MediaImportForm.xml');
	}
}